# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = True
envlist = py37
	py36
	py38
	py39
	py310

[testenv]
allowlist_externals = rm
deps = -rrequirements.txt
    pytest
commands =	 
    pytest
#    rm -rf {envdir}
    
