 47CA    46CA(N,G) E=THERMAL: {~EGAF}                                           
 47CA c  Evaluated Gamma-ray Activation File (EGAF).
 47CA2c  Evaluated by R.B. Firestone (LBNL), December 2003.
 47CA c  BR$|s{-0}=0.74 {I7} (1981MuZQ)
 47CA cG RI$Elemental |s(|g) assuming %Abundance=0.004  3      
 47CA  N      25000AP 0.74    7
 47CA PN                                                                    C
 47CA2PN Thermal cross section in barns.
 47CA cN NR$Isotopic |s(|g)=NR*RI.
 47CA2cN Divide by |s{-0} for intensity per neutron capture.
 47CA  L        0.0  7/2-                                                       
 47CA  L   2013.62 20 3/2-                                                      
 47CA  G    2013.5720  2.9E-5AP                                                 
 47CA  L   2875.27 25 (1/2-,3/2-)                                               
 47CA  G     861.6515  3.6E-6AP                                                 
 47CA  L     4057.9 3 (1/2-,3/2-)                                               
 47CA  G    2044.2220  3.0E-6AP                                                 
 47CA  L     4809.2 3 1/2-,3/2-                                                 
 47CA  G     2795.5 3  6.4E-8AP                                                 
 47CA  L     5503.4 31/2,3/2,5/2+                                              ?
 47CA  G     3489.6 5  2.4E-7AP                                                ?
 47CA  L     7276.1 31/2+                                                      S
 47CA  G    1772.6710  1.3E-6AP                                                ?
 47CA  G    2466.8420  5.2E-7AP                                                 
 47CA  G     3218.1 3  2.8E-6AP                                                 
 47CA  G     4400.6 4  3.1E-7AP                                                 
 47CA  G     5262.1 6  2.2E-5AP

