 53CR    52CR(N,G) E=THERMAL: {~EGAF}                                           
 53CR c  Evaluated Gamma-ray Activation File (EGAF).
 53CR2c  Evaluated by R.B. Firestone (LBNL), December 2003.
 53CR c  BR$|s{-0}=0.76 6 (1981MuZQ)  
 53CR cG RI$Elemental |s(|g) assuming %Abundance=83.789 18     
 53CR  N     1.1935 3 0.76    6
 53CR PN                                                                    C
 53CR2PN Thermal cross section in barns.
 53CR cN NR$Isotopic |s(|g)=NR*RI.
 53CR2cN Divide by |s{-0} for intensity per neutron capture.
 53CR  L       0.0   3/2-                                                       
 53CR  L    564.05 121/2-                                                       
 53CR  G    564.05 12 0.1130 20                                                 
 53CR  L    1006.3310                                                           
 53CR  G     442.7  3 0.00002 1                                                 
 53CR  G    1006.3310 0.0038  4                                                 
 53CR  L    1973.6611 5/2-                                                      
 53CR  L     2320.9 33/2-                                                       
 53CR  G     2320.8 3   0.136 3                                                 
 53CR  L       2657 95/2-,7/2-                                                  
 53CR  L     2669.9 51/2-                                                       
 53CR  G     2105.8 5   0.021 4                                                 
 53CR  G     2669.8 5 0.0263 12                                                 
 53CR  L    2708.1 113/2-                                                       
 53CR  G     734.4  5 0.0011  3                                                 
 53CR  G    2143.9420 0.0037  5                                                 
 53CR  G    2708.0 11 0.0009  3                                                 
 53CR  L     3616.8 41/2-                                                       
 53CR  G     3616.7 4 0.0260 12                                                 
 53CR  L   7939.10 231/2+                                                       
 53CR  G     4322.1 3 0.0269 15                                                 
 53CR  G    5230.7 11  0.0035 9                                                 
 53CR  G     5268.9 5   0.050 6                                                 
 53CR  G     5617.9 3   0.132 5                                                 
 53CR  G   7374.49 22   0.080 4                                                 
 53CR  G   7938.46 23  0.424 11

