197HG    196HG(N,G) E=THERMAL: {~EGAF}                                          
197HG c  Evaluated Gamma-ray Activation File (EGAF).
197HG2c  Evaluated by R.B. Firestone (LBNL), December 2003.
197HG c  BR$|s{-0}=3.08 18 (1984MuZY)  
197HG cG RI$Elemental |s(|g) assuming %Abundance=0.15  1       
197HG  N 666.7     44 3.08   18
197HG PN                                                                    C
197HG2PN Thermal cross section in barns.
197HG cN NR$Isotopic |s(|g)=NR*RI.
197HG2cN Divide by |s{-0} for intensity per neutron capture.
197HG  L       0.0    1/2-               64.14 H 5                              
197HG  L    133.63 25 5/2-                                                      
197HG  G     133.6325    0.12 3                                                 
197HG  L    151.92 19 (3/2)-                                                    
197HG  G     151.9219    0.19 4                                                 
197HG  L    308.07 11 (5/2)-                                                    
197HG  G     308.0711    0.79 7

