 95ZR    94ZR(N,G) E=THERMAL: {~EGAF}                                           
 95ZR c  Evaluated Gamma-ray Activation File (EGAF).
 95ZR2c  Evaluated by R.B. Firestone (LBNL), December 2003.
 95ZR c  BR$|s{-0}=0.0499 24 (1981MuZQ)  
 95ZR cG RI$Elemental |s(|g) assuming %Abundance=17.38 28      
 95ZR  N     5.75   9 0.0499 24
 95ZR PN                                                                    C
 95ZR2PN Thermal cross section in barns.
 95ZR cN NR$Isotopic |s(|g)=NR*RI.
 95ZR2cN Divide by |s{-0} for intensity per neutron capture.
 95ZR  L       0.0   5/2+                                                       
 95ZR  L     23.80 22                                                           
 95ZR  G       23.7                                                             
 95ZR  L    953.71 11 1/2+                                                      
 95ZR  G      930.2 5  0.0012 5                                                 
 95ZR  G     953.7715  0.0030 5                                                 
 95ZR  L   1054.85 11 3/2+,5/2+                                                 
 95ZR  G     101.17 9  0.0026 3                                                 
 95ZR  G    1030.8324  0.0013 4                                                 
 95ZR  G    1054.7516  0.0037 5                                                 
 95ZR  L   1323.30 18 3/2+,5/2+                                                 
 95ZR  G     1300.1 5  0.0015 5                                                 
 95ZR  G    1323.2025  0.0025 5                                                 
 95ZR  L   1892.83 13                                                           
 95ZR  G      569.5 3  0.0013 3                                                 
 95ZR  G     939.1110  0.0017 5                                                 
 95ZR  G     1892.9 4  0.0034 7                                                 
 95ZR  L   2253.21 19                                                           
 95ZR  G      930.2 5  0.0012 5                                                 
 95ZR  G    1198.2519  0.0042 5                                                 
 95ZR  L     6357.8 31/2+                                                       
 95ZR  G     4104.3 3  0.0029 5                                                 
 95ZR  G     6357.8 4  0.0026 4

