  3H     2H(N,G) E=THERMAL: {~EGAF}                                             
  3H  c  Evaluated Gamma-ray Activation File (EGAF).
  3H 2c  Evaluated by R.B. Firestone (LBNL), December 2003.
  3H  c  BR$|s{-0}=0.000519 7 from 1981MuZQ.
  3H  cG RI$Elemental |s(|g) assuming %Abundance=0.0115 70     
  3H   N 8.7E+3    530.000519 7
  3H  PN                                                                    C
  3H 2PN Thermal cross section in barns.
  3H  cN NR$Isotopic |s(|g)=NR*RI.
  3H 2cN Divide by |s{-0} for intensity per neutron capture.
  3H   L 0.0         1/2+              12.33 Y   6                              
  3H   L 6257.2482 241/2+,3/2+                                                  
  3H   G 6250.243  3 0.000519 7

