 95MO    94MO(N,G) E=THERMAL: {~EGAF}                                           
 95MO c  Evaluated Gamma-ray Activation File (EGAF).
 95MO2c  Evaluated by R.B. Firestone (LBNL), December 2003.
 95MO c  BR$|s{-0}=0.015 (1981MuZQ)  
 95MO cG RI$Elemental |s(|g) assuming %Abundance=9.25 12       
 95MO  N      10.8114 0.015    
 95MO PN                                                                    C
 95MO2PN Thermal cross section in barns.
 95MO cN NR$Isotopic |s(|g)=NR*RI.
 95MO2cN Divide by |s{-0} for intensity per neutron capture.
 95MO  L       0.0   5/2+                                                       
 95MO  L     204.20 53/2+                                                       
 95MO  G     204.20 5  0.0117 6                                                 
 95MO  L      786.2 31/2+                                                       
 95MO  G      582.0 3  0.0035 8                                                 
 95MO  G      786.2 3  0.0010 3                                                 
 95MO  L     819.81 83/2+                                                       
 95MO  G    616.49  2 0.0025  5                                                 
 95MO  G     819.81 8 0.0093 21                                                 
 95MO  L       1043 9 1/2+                                                      
 95MO  L      1324 16 (3/2+,5/2+)                                               
 95MO  L     2043.1 51/2+&(3/2)+                                                
 95MO  G     2043.1 5 0.0049 12                                                 
 95MO  L     2222.6 4 1/2-,3/2-                                                 
 95MO  G     2222.5 4 0.0050 11                                                 
 95MO  L    2492.0 15 3/2+,5/2+                                                 
 95MO  L     7368.4 5 1/2+                                                      
 95MO  G    4876.2 16 2.2E-04 6                                                 
 95MO  G     5145.7 6 0.00031 9                                                 
 95MO  G     5325.1 7 7.0E-0520                                                 
 95MO  G      6045 16 2.1E-04 6                                                 
 95MO  G       6326 90.00035 10                                                 
 95MO  G     7163.9 5  0.0027 3

